* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* font-family: '', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Nunito', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
}

a {
    text-decoration: none !important;
    color: black;
}

li {
    list-style: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

h3 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 10px;
    color: #272661;
    font-weight: 300;
    padding: 2rem;
}

:root {
    --main-color: rgba(16, 137, 176, 1);
    --second-color: rgba(139, 189, 231, 1);
    --third-color: rgba(48, 80, 127, 1);
}

#container-nav {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
}

/* *Wsp */

.float-w {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 3rem;
    right: 20px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    z-index: 100;
}

.my-float {
    display: grid;
    margin-top: 13px;
    margin-left: 2px;
}

.float-w:hover {
    color: white !important;
}

.my-float:hover {
    transition: all .2s ease;
    transform: scale(1.2);
}


.background-grad {
    background: linear-gradient(rgb(245, 245, 245) 0%, rgb(255, 255, 255) 100%)
}


/* *MENU */


.main-nav__list-item hr {
    margin: .5rem 0rem;
}

.activo a {
    color: rgb(26, 105, 170) !important;
    font-weight: 600;
}

.main-nav .logo {
    cursor: pointer;
    margin-right: auto;

}


.main-nav {
    z-index: 2000;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    background: white;

    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 2;

    border-bottom: 1px solid var(--main-color);

    box-shadow: 0px 1px 5px #888888;

}

.open-menu {
    width: 60px;
    height: 60px;
    display: block;
    position: relative;
    border: 0;
    cursor: pointer;
    outline: 0;
    background-color: transparent;
    left: 1rem;

    z-index: 2;
}


.main-nav .open-menu {
    display: flex;
}

.open-menu__icon {
    width: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.open-menu__icon::before,
.open-menu__icon::after,
.open-menu__bar {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.open-menu__bar {
    margin: 22% 0;
}

.open-menu--open .open-menu__bar {
    opacity: 0;
}

.open-menu--open .open-menu__icon::before {
    transform: translateY(10.598px) rotate(45deg);
}

.open-menu--open .open-menu__icon::after {
    transform: translateY(-10.598px) rotate(-45deg);
}


.fa-chevron-up {
    transition: all 0.3s ease;
}

.btn-nav-accordion.collapsed .fa-chevron-up {
    transform: rotate(180deg);
}


.main-nav__list {
    position: absolute;
    top: 60px !important;
    left: 100%;
    list-style-type: none;
    min-height: calc(9vh - 99px);
    width: 100%;
    transform-origin: 0 0;
    transition: transform .4s ease-out, opacity .4s ease-out, visibility .4s ease-out;
    opacity: 0;
    visibility: hidden;
    z-index: -3000;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid var(--third-color) !important;
    border-top: 1px solid var(--main-color) !important;
    background: white;
    font-size: 18px;
    font-weight: bold;

}

.main-nav__list-item:first-child {
    margin-top: auto;
}

.main-nav__list-item:last-child {
    margin-bottom: auto;
}

.open-menu--open~.main-nav__list {
    transform: translate3d(-100%, 0, 0);
    opacity: 1;
    visibility: visible;
    padding: 0px;
    top: 0;
    /* box-shadow: 0 0 0 10000px rgba(0, 0, 0, .50); */
    box-shadow: 0 1000px 0 1000px rgba(0, 0, 0, .50);

}



.main-nav__link:link,
.main-nav__link:visited {
    color: black;
    text-decoration: none;
    display: block;
    transition: border-bottom .3s;
    border: 2px solid transparent;
    width: fit-content;
    margin: auto;
}

.main-nav__link:hover,
.main-nav__link:active {
    border-bottom: 2px solid var(--main-color);
}


.user-block {
    margin: 0 10px;
    order: -1;
}

.user-block__logo {
    width: 100px;
    display: block;
}

.banner {
    position: relative;
    top: 3.5rem;
    z-index: -1;
}

.carousel-caption {
    /* background-color: rgba(0, 0, 0, .65);
    border: 1px solid var(--second-color); */
    padding: 0px !important;
    right: 30% !important;
    left: 30% !important;

}

.carousel-caption p {
    margin-bottom: 0.5rem;

}
.banner-descripcion p{
    display: none;
}

.banner-descripcion p,
.banner-descripcion a {
    /* margin-top: .5rem; */
    font-size: 16px;
    font-weight: 600;
    z-index: 1;
}




.card-img-overlay {
    padding: 2rem !important;
    position: absolute !important;
    top: -340px !important;
    background-color: rgba(0, 0, 0, .5);
    left: -22px !important;
    z-index: 1;
    width: 399px;
    height: 85px;
    display: flex;
    flex-direction: row;
    margin: auto;
    max-width: fit-content;
    color: white;
    align-content: center;
    align-items: center;
}

.card-img-overlay p {
    font-weight: 500;
    line-height: 24px;
}

.card-img-overlay .btn {
    padding: 5px;
    display: flex;
    top: 50px;
    font-weight: 600;
    color: white !important;
    border: 2px solid var(--third-color) !important;
    background-color: var(--third-color) !important;
}



.carousel-item img {
    height: auto;
    max-height: 200px;
    width: auto !important;
}

.carousel-inner {
    padding-top: 3.5rem;
    /* width: 80%;
    margin: auto; */
}


.btn-primary {
    order: initial;
    z-index: 1;
    background-color: rgba(0, 0, 0, .65) !important;
    border: 1px solid var(--second-color);

}

/* * MENU DESPLEGABLE DE CURSOS */


/* .dropCursos {
    display: none;
}

.dropdown-content {
    opacity: 0;
    position: absolute;
    border-bottom: 1px solid var(--second-color);
    background: white;
    min-width: 160px;
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 1px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    margin-left: 10px;
    transition: all .4s ease;
    border-bottom: var(--third-color);
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: all .4s ease;
    opacity: 1;
}


.dropdawn-element a {
    padding: 1px !important;
} */



/* ?CREO MOBILE */

.portada {
    width: 100%;
    height: 80%;
}


.footer .logoFooter {
    padding-top: 5px;
    padding-bottom: 20px;
}

.infoContacto {
    text-align: center;
    padding: 2rem 0;
}

.formInfo {
    max-width: 350px;
    width: 100%;
    padding: 40px 20px;
    border-width: 3px;
    border-style: solid;
    /* border-image: linear-gradient(to right, var(--second-color) 34%, var(--main-color) 85%) 1 0 0 0;
    background:
        linear-gradient(white, white) padding-box,
        linear-gradient(to right, var(--second-color) 34%, var(--main-color) 85%) border-box;
    border-radius: 30px; */

/* 
    border-image: linear-gradient(to right, rgba(43, 214, 103, 1) 34%, rgba(0, 100, 255, 1) 85%);
    background:
        linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgba(43, 214, 103, 1) 34%, rgba(0, 100, 255, 1) 85%) border-box;
    border-radius: 30px; */


    border-image: linear-gradient(to right, rgba(43, 214, 103, 1) 34%, var(--main-color) 85%);
    background:
        linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgba(43, 214, 103, 1) 34%, var(--main-color) 85%) border-box;
    border-radius: 30px;

}

.formInfo h4 {
    font-weight: 600;
}

.formInfo input {
    font-weight: 500;
    font-size: 16px;
}


/* .form-control::placeholder{
    font-size: 14px;
    font-weight: 600;
} */


.logoFooter .logo img {
    max-width: 90%;
}


.logoFooter .logo img {
    max-width: 100%;
}


.tarjetas-escuelas {
    margin-top: 2rem;
}


.tarjetas-escuelas .escuelas {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 1rem;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0 1rem 1rem 1rem;

}

.tarjetas-escuelas .escuelas::-webkit-scrollbar {
    display: none; 
}


.tarjetas-escuelas h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px;

}

.tarjetas-escuelas p {
    font-weight: 600;
    font-size: 14px;
}

.tarjetas-escuelas .card {
    margin-top: 1.5rem;
    width: 20rem !important;
    border: 1px solid var(--second-color);
    box-shadow: 0px 1px 5px #888888;

}

.tarjetas-escuelas .btn {
    font-weight: 600;
    color: white;
    border: 1px solid var(--second-color) !important;
    background-color: var(--main-color) !important;
}



.wrapper-escuelas {
    overflow: hidden;
    position: relative;
}

/* .cards-container {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.3s ease-in-out;
  } */

 .card-body{
    padding: 1rem !important;
 }

.card {
    flex: 0 0 100%;
    /* max-width: 100%; */
    /* padding: 10px; */
    box-sizing: border-box;
    max-width: 250px;
    max-height: 350px;
    min-width: none;
    min-height: 250px;
}

.card img {
    max-width: 250px;
    max-height: 70px;
}











.selecCampus {
    margin: 0px 10px;
}


.nosotros h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #272661;
    font-weight: 600;
    padding-top: 2rem;


}


.nosotros-text p {
    font-weight: 600;

}

.container-img-nos {
    display: flex;
    gap: .5rem;
}



.hrTitulos {
    margin: 0px 1em;
    padding-top: 0px;

    border-width: 2px;
    border-style: solid;

    border-image: linear-gradient(to right, rgba(139, 189, 231, 1) 42%, rgba(16, 137, 176, 1) 63%) 1 0 0 0;

}

.con-header {
    display: flex;
    justify-content: space-between;
}



.footer {
    margin-top: 10px;
    padding-top: 20px;

    border-width: 1px !important;
    border-top: solid;
    border-image: linear-gradient(to right, var(--second-color) 34%, var(--third-color) 85%) 1 0 0 0;
    background: #f4f5ff;
    ;
    /* background: #151a22; */
    /* height: 200px; */
    /* background-size: cover;
    background-repeat: no-repeat; */
    /* background-image: url("limerickFooter.jpg");
     background-image: url("https://www.viajas.com/cdn/images/content/ciudades-del-mundo/dublin-viaje/viajes-a-dublin-Gen.1600x500.jpg");  */
    /* filter: brightness(50%); */


    /* background: rgb(48,80,127);
    background: linear-gradient(90deg, rgba(48,80,127,1) 7%, rgba(16,137,176,1) 48%, rgba(139,189,231,1) 85%); */
    /* 
    background: rgb(139,189,231);
    background: linear-gradient(90deg, rgba(139,189,231,1) 8%, rgba(16,137,176,1) 100%, rgba(48,80,127,1) 100%); */

}

.footer-texto ul li a {
    color: black !important;
}


.footer-texto ul li a:hover {
    color: var(--second-color) !important;
}


.footer img {
    position: relative
}


.formInfo .btn {
    width: 100% !important;
    font-weight: 600;
    color: white;
    border: 1px solid var(--second-color) !important;
    background-color: var(--main-color) !important;
}

.cont-foot {
    display: flex;
    align-items: flex-end;

}

.iconos {
    left: -80px;
    top: 20px;
    position: relative;
}

.iconos a:hover {

    color: rgb(88, 189, 236);
}

.cont-foot .up {
    font-size: 3.5rem;
}

.cont-foot .infoFoot a {
    font-size: 16px;
    gap: .5rem;
    display: flex;
}

















/* !DESKTOP */

@media (min-width: 800px) {

    .user-block__logo {
        width: 90px;
        display: block;
    }


    .main-nav__list-item:first-child {
        margin-top: 0px;
    }


    .open-menu--open~.main-nav__list {
        transform: translate3d(-100%, 0, 0);
    }

    .main-nav__list {
        z-index: 1;
        min-height: calc(6vh - 30px);
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, .65);
        border: 1px solid var(--second-color);
        right: 30% !important;
        left: 30% !important;
        padding: 1.25rem 0px !important;

    }

    .carousel-item {
        z-index: -1;
        width: 100%;
        height: 400px;
    }

    .carousel-item img {
        height: auto;
        max-height: 400px;
        width: 100% !important;
    }

    .banner-descripcion p, a{
        display: block;
    }

    .banner-descripcion{
        display: block;
    }


    .banner {
        /* top: 2.5rem; */
        z-index: -1;
        /* width: 100%;
        height: 500px; */
    }



    .banner img {
        /* height: 600px; */
        z-index: -1;
        height: 100%;
        width: 100%;
    }


    .card-img-overlay {
        gap: 2rem;
        padding: 2rem !important;
        position: absolute !important;
        top: 240px !important;
        background-color: rgba(0, 0, 0, .5);
        left: -640px !important;
        z-index: 1;
        width: 662px;
        height: 108px;
        display: flex;
        flex-direction: row;
        margin: auto;
        color: white;
        align-content: center;
        align-items: center;
    }

    .card-img-overlay p {
        font-weight: 500;
        line-height: 24px;
    }

    .card-img-overlay .btn {
        padding: 5px;
        display: flex;
        top: 50px;
        font-weight: 600;
        color: white !important;
        border: 2px solid var(--third-color) !important;
        background-color: var(--third-color) !important;
    }


    .logo {
        display: flex;
        align-items: center;
    }

    #container-nav {
        display: flex !important;
        flex-direction: row !important;
    }


    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        background: white;
        left: 0 !important;
        padding: 1rem .5rem 1rem .5rem;

    }

    .main-nav .open-menu {
        display: none;
    }


    .main-nav__list {
        display: flex;
        gap: .5rem;
        margin: 0px;
        visibility: visible !important;
        opacity: 1;
        position: static;
        flex-direction: row;
        justify-content: end;
        border: transparent !important;
    }


    .open-paises__main {
        position: absolute;
        background: white;
    }

    .carousel-inner {
        width: 75% !important;
        margin: auto;
    }





    /* * NOSOTROS */

    .nosotros h2 {
        font-size: 3rem;
        color: #272661;
        font-weight: 300;

    }

    .nosotros h3 {
        display: flex;
        margin-bottom: 8rem;
    }

    .nosotros p {
        display: flex;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
    }

    .container-img-nos {
        display: flex;
        gap: .5rem;
    }


    .tarjetas-escuelas .escuelas {
        column-gap: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }



    .tarjetas-escuelas .card {
        width: 30rem !important;
    }

    /* .tarjetas-escuelas img {
        height: 150px;
        max-height: 150px;
    } */

    .tarjetas-escuelas h3 {
        font-size: 32px;

    }



    #rightWord {
        position: relative;
        bottom: 100px;
        left: 50px;
        background: var(--main-color) !important;
        color: white !important;

    }

    .hrTitulos {
        margin: 0px 8em;
        padding-top: 10px;
        border-width: 3px;
        border-style: solid;
    }


    .con-header {
        display: flex;
        justify-content: space-between;
        background: white;
        padding: 1rem;

    }

    .logoFooter .logo img {
        max-width: 50%;
    }

    .infoFoot li {
        padding: .25rem;
        margin: 2px;
    }

    /* *FORM INFO*/

    .formInfo {
        max-width: fit-content;
        width: 700px !important;
        margin: 30px;
        padding: 50px 60px 50px 60px;
        border-width: 3px;
        border-style: solid;
    }

    .formInfo .btn {
        width: 250px !important;
        font-weight: 600;
        color: white;
        border: 1px solid var(--second-color) !important;
        background-color: var(--main-color) !important;
    }

    .infoContacto {
        text-align: center;
        padding: 0;
    }



}

@media (max-width: 800px) {
    .banner {
        width: 50%;
        margin: auto;
    }

    .carousel-item img {
        width: 100% !important;
    }


}


@media (max-width: 1200px) {
    .tarjetas-escuelas .card {
        width: 20rem !important;
    }

}